{
  "name": "nomarmy",
  "description": "A harness for AI coding workers whose claims are never trusted: your coding assistant stays in charge while workers implement and test in sandboxes, on local models, API keys or your own subscriptions.",
  "author": "Rayson Technologies",
  "license": "Apache-2.0",
  "version": "0.1.0-alpha.3",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayson-tech/nomarmy.git"
  },
  "homepage": "https://github.com/rayson-tech/nomarmy#readme",
  "bugs": {
    "url": "https://github.com/rayson-tech/nomarmy/issues"
  },
  "publishConfig": {
    "tag": "alpha"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@secretlint/node": "^13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.5",
    "yaml": "^2.5.0",
    "zod": "^3.24.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "bin": {
    "nomarmy": "bin/nomarmy.mjs"
  },
  "files": [
    "bin",
    "lib",
    "mcp",
    "config",
    "playbooks",
    "notifier",
    "scripts",
    "policies",
    "docker",
    "install.sh",
    "e2e.sh",
    "LICENSE",
    "NOTICE",
    "README.md",
    "!config/profiles/*.local.env"
  ],
  "keywords": [
    "ai",
    "coding-agent",
    "claude-code",
    "codex",
    "cursor",
    "mcp",
    "llm",
    "llama.cpp",
    "local-llm",
    "sandbox",
    "verification",
    "agents"
  ]
}
